<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Ejercicio 5</title>
</head>
<body>
    <form method="get" action="ejercicio5.php">
    Nombre:<input type="text" name="nombre" value=""  size="10" maxlength="20"/><br>
    Apellidos:<input type="text" value="" name="apellidos"><br>
    Edad: <input type="number" name="edad" value="18" ><br>
    Aficiones:
    <ul>
        <ul>Leer<input type="checkbox" name="Aficiones" value="Leer"/></ul>
        <ul>Esuchar Música<input type="checkbox" name="Aficiones" value="Escuchar Música"></ul>
        <ul>Caminar<input type="checkbox" name="Aficiones" value="Caminar"></ul>
        <ul>Programar<input type="checkbox" name="Aficiones" value="Programar"></ul>
    </ul>
    <br>
    <label for="sexo">Sexo:</label>
    <input type="radio" name="Sexo" value="Hombre">Hombre
     <input type="radio" name="Sexo" value="Mujer">Mujer<br>
     Deporte Favorito:
     <select name="deporte">
         <option>Fútbol</option><br>
         <option>Baloncesto</option><br>
         <option>Natación</option><br>
         <option>Formula 1</option><br>
     </select><br>
     <input value="enviar" type="submit">
 </form>
</body>
</html>
