<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Ejercicio 6</title>
</head>
<body>
    <form method="get" action="ejercicio6.php">
    Nombre:<input type="text" name="nombre"  size="10" maxlength="20"/><br>
    Apellidos:<input type="text" name="apellidos"><br>
    Edad: <input type="number" name="edad" value="18" ><br>
    Hobbies:
    <ul>
        <ul><input type="checkbox" name="Hobbies[]" value="Leer">Leer</ul>
        <ul><input type="checkbox" name="Hobbies[]" value="Escuchar Música">Esuchar Música</ul>
        <ul><input type="checkbox" name="Hobbies[]" value="Caminar">Caminar</ul>
        <ul><input type="checkbox" name="Hobbies[]" value="Programar">Programar</ul>
    </ul>
    <br>
    <label for="sexo">Sexo:</label>
    <input type="radio" name="Sexo" value="Hombre">Hombre
     <input type="radio" name="Sexo" value="Mujer">Mujer<br>
     Deporte Favorito:
     <select name="deporte">
         <option>Fútbol</option><br>
         <option>Baloncesto</option><br>
         <option>Natación</option><br>
         <option>Formula 1</option><br>
     </select><br>
     <input value="enviar" type="submit">
 </form>
</body>
</html>
